<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Consultas</title>
</head>
<body>
    <header>
        <nav>
            <div class = "nav-button-container">
                    <div class="nav-button">
                        <a href="">Home</a>
                    </div>
                    <div class="nav-button-center-button">
                        <a href="../index.html">My Work</a>
                    </div>
                    <div class="nav-button">
                        <a href="../ejercicioPortfolio/index.html">About Me</a>
                    </div>   
            </div>
        </nav>
    </header>
    <section>
        <h1 class="title">Consultas</h1>
    </section>
    <article>
        <h3 class = "title">Automatizadores del desarrollo web</h3>
        <p>La automatización del desarrollo web consiste en convertir los flujos de trabajo de desarrollo 
            y operaciones se convierten en tareas más optimizadas y colaborativas al automatizar tareas que antes
            eran manuales, estáticas o que llevaban mucho tiempo, y que son necesarias para la integración, el desarrollo,
            las pruebas, la puesta en marcha o la supervisión. Entre lo que nos permite automatizar, se tiene:
        </p>
        <div class="list">
            <ol>
                <li>Rellenar formularios y campos</li>
                <li>Extraer contenido de una página web</li>
                <li>Extraer y transferir datos entre aplicaciones</li>
            </ol>
        </div>
        <p>
        <br><br>Tomado de:<a href="https://www.netapp.com/es/devops-solutions/what-is-devops/" class="fuente-link">Fuente</a>
        </p>
    </article>
    <article>
        <h3 class = "title">Automatizadores en DevOps</h3>
        <p>
            El papel que cumplen los automatizadores en el DevOps es que están acordes directamente uno de los objetivos principales
            de este paradigma que se basa en implementar actualizaciones constantes de las aplicaciones en la producción con mayor rapidez
            e incorporar las tecnologías que ejecutan tareas con poca intervención humana en los procesos.
        </p>
        <p>
        <br><br>Tomado de:
        <a href="https://www.redhat.com/es/topics/automation/what-is-devops-automation" class="fuente-link">Fuente</a>
        </p>
    </article>
    <article>
        <h3 class = "title">Automatizadores en el paradigma CI/CD</h3>
        <p>
            El rol de la automatización en el paradigma CI/CD se basa en que permite distribuir aplicaciones a los clientes con frecuencia 
            en las etapas del desarrollo de aplicaciones. La CI en CI/CD se refiere a la integración continua, que es un proceso de automatización para los desarrolladores 
            y la CD se refiere a la distribución o la implementación continuas. 
        </p>
        <p>
        <br><br>Tomado de:
        <a href="https://www.redhat.com/es/topics/devops/what-is-ci-cd" class="fuente-link">Fuente</a>
        </p>
    </article>
</body>
</html>